14-inspirationalQuotes/index.jade
doctype html
html(ng-app='quotes')
  head
    title js18 inspirations Quotes
    link(rel='stylesheet', href='style.css')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.js')
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.9/ngStorage.min.js')

  body(ng-controller='quotesCtrl')


    .submitQuote
      input(placeholder='Author', ng-model='author')
      input(placeholder='Rating', ng-model='rating')
      textarea(placeholder='Quote', ng-model='quote')
      button(ng-click='addQuote()') Submit
      
    .wrapper
      .sorting
        img.add(ng-click='showAddQuote()', src='http://wws.kirupa.com/images/add_style.png', alt='')
        button(ng-click='toggleSortByRating()') Sort By rating
        button(ng-click='resetQuotes()') Reset
      .cardContainer
        h1.welcome Movie Quotes
        .card(ng-repeat='quote in $storage.quotes | filter: selectedAuthor | orderBy: sortRating ')
          .author(ng-click='clickAuthor($index)')
            button(ng-click='goback()', ng-show='showGoBack') hello
            img.delete(src='http://www.iconarchive.com/download/i51281/awicons/vista-artistic/delete.ico', alt='', ng-click='deleteQuote($index)')
            //- button(ng-click='setAuthor()') back
            a(href='#') {{quote.author}}
          .quote
            span “	
            cite {{quote.quote}}
            span ”
          .rating {{quote.stars.join('')}}
          //<div class="rating">{{quote.rating}}</div>

    script(type='text/javascript', src='main.js')

14-inspirationalQuotes/index.html
<!DOCTYPE html>
<html ng-app="quotes">
  <head>
    <title>js18 inspirations Quotes</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.9/ngStorage.min.js"></script>
  </head>
  <body ng-controller="quotesCtrl">
    <div class="submitQuote">
      <input placeholder="Author" ng-model="author">
      <input placeholder="Rating" ng-model="rating">
      <textarea placeholder="Quote" ng-model="quote"></textarea>
      <button ng-click="addQuote()">Submit</button>
    </div>
    <div class="wrapper">
      <div class="sorting"><img ng-click="showAddQuote()" src="http://wws.kirupa.com/images/add_style.png" alt="" class="add">
        <button ng-click="toggleSortByRating()">Sort By rating</button>
        <button ng-click="resetQuotes()">Reset</button>
      </div>
      <div class="cardContainer">
        <h1 class="welcome">Movie Quotes</h1>
        <div ng-repeat="quote in $storage.quotes | filter: selectedAuthor | orderBy: sortRating " class="card">
          <div ng-click="clickAuthor($index)" class="author">
            <button ng-click="goback()" ng-show="showGoBack">hello</button><img src="http://www.iconarchive.com/download/i51281/awicons/vista-artistic/delete.ico" alt="" ng-click="deleteQuote($index)" class="delete"><a href="#">{{quote.author}}</a>
          </div>
          <div class="quote"><span>“	</span>
            <cite>{{quote.quote}}</cite><span>”</span>
          </div>
          <div class="rating">{{quote.stars.join('')}}</div>
          <!--<div class="rating">{{quote.rating}}</div>-->
        </div>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
